artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 613510
model_uuid: e7d0342e1d2548e786f0052807fb3d94
run_id: 249efa07dc3a41f4a5ec6a37c1c3f1db
utc_time_created: '2024-10-23 18:18:08.657553'
